# struts2-spring-hibernate

./: .classpath  .project  README.md  pom.xml
src/main/java/com/min/action/: ListArticleAction.java
src/main/java/com/min/dao/: ArticleDao.java
src/main/java/com/min/dao/impl/: ArticleDaoImpl.java
src/main/java/com/min/model/: BizArticle.java
src/main/java/com/min/service/: ArticleService.java
src/main/java/com/min/service/impl/: ArticleServiceImpl.java
src/main/resources/: blog.sql  hibernate.cfg.xml  jdbc.properties  spring-action.xml  spring-hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ArticleList.jsp
src/test/java/com/min/service/: TestArticleService.java
